PORT=8000
CLIENT_ID=oidc-util
CLIENT_SECRET=TR4PhUJVxvzAgri6RYulf3mfXTD7XPZF
TOKEN_ENDPOINT=https://login.qwirl.de/realms/BRB/protocol/openid-connect/token
AUTHORIZATION_ENDPOINT=https://login.qwirl.de/realms/BRB/protocol/openid-connect/auth

