#PORT=37080
CLIENT_ID=oidc-util
CLIENT_SECRET=<INSERT-CLIENT-SECRET-HERE>
TOKEN_ENDPOINT=https://provider/protocol/openid-connect/token
AUTHORIZATION_ENDPOINT=https://provider/protocol/openid-connect/auth
#SCOPE="openid"
